
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_099dcda6ace0422083809b022dc86c29 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_099dcda6ace0422083809b022dc86c29" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_099dcda6ace0422083809b022dc86c29 = L.map('map_099dcda6ace0422083809b022dc86c29', {
                                           center:[43,-100],
                                           zoom: 4,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_ee01369030094b98ade1c8da9c31e1cf = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_099dcda6ace0422083809b022dc86c29);

        
        
            

            var marker_541a4aeb11364fedb07b11010ca239cb = L.marker(
                [30,-100],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_099dcda6ace0422083809b022dc86c29);
            
        
            
            var popup_3fbde64f438045b383365c1ab1c04728 = L.popup({maxWidth: '2650'});

            
                var i_frame_89985f661abd4d72a8e2ee3b99da5486 = $('<iframe src="data:text/html;base64,CiAgICAgICAgCiAgICAgICAgICAgIAogICAgICAgIDwhRE9DVFlQRSBodG1sPgogICAgICAgIDxodG1sPgogICAgICAgICAgICA8aDE+IFBvcHVwIGZvciBzaXRlIGxvY2F0aW9uPC9oMT4KICAgICAgICAgICAgPGJyPgogICAgICAgICAgICA8ZGl2PgogICAgICAgICAgICAgICAgPGltZyBpZD0iUkM1MSIgc3JjPSJmaWxlOi8vL1VzZXJzL3JvZ3BheHRvbi9HYWx2YW5pemUvU2l0ZU1ldHJpY3MvUkM1MS5qcGciIGFsdD0iUlZUIiBzdHlsZT0id2lkdGg6NDhweDtoZWlnaHQ6NDlweDsiPgogICAgICAgICAgICA8L2Rpdj4KICAgICAgICA8L2h0bWw+CiAgICAgICAgCiAgICAgICAgCiAgICAgICAg" width="800" height="400"></iframe>')[0];
                popup_3fbde64f438045b383365c1ab1c04728.setContent(i_frame_89985f661abd4d72a8e2ee3b99da5486);
            

            marker_541a4aeb11364fedb07b11010ca239cb.bindPopup(popup_3fbde64f438045b383365c1ab1c04728);

            
        
        
        
        </script>
        